<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CategoryClasses>

<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	<Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	</Id>
	<DisplayName>Shaostoul</DisplayName>
	<Name>A_Shaostoul</Name>
	<ItemIds>
			<!-- Nanowall  -->
		<string>UpgradeModule/Nanowall_Fill_Large</string>
		<string>UpgradeModule/Nanowall_Fill_Small</string>
		<string>CubeBlock/Nanowall_EdgeA_Large</string>
		<string>CubeBlock/Nanowall_EdgeB_Large</string>
		<string>CubeBlock/Nanowall_EdgeC_Large</string>
		<string>CubeBlock/Nanowall_EdgeA_Small</string>
		<string>CubeBlock/Nanowall_EdgeB_Small</string>
		<string>CubeBlock/Nanowall_EdgeC_Small</string>
	</ItemIds>
</Category>

</CategoryClasses>
</Definitions>