<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<Blueprints>
	<Blueprint>
	<Id>
		<TypeId>BlueprintDefinition</TypeId>
		<SubtypeId>Gravel_To_Nanobots</SubtypeId>
	</Id>
	<DisplayName>Gravel to Nanobots</DisplayName>
	<Icon>Textures\GUI\Icons\Component_Nanobots_icon.dds</Icon>
	<Prerequisites>
		<Item Amount="1000" TypeId="Ingot" SubtypeId="Stone" />
	</Prerequisites>
	<Result Amount="1" TypeId="Component" SubtypeId="Component_Nanobots" />
	<BaseProductionTimeInSeconds>25</BaseProductionTimeInSeconds>
</Blueprint>  

</Blueprints>
</Definitions>
