<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<CategoryClasses>

<Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
	<Id>
		<TypeId>GuiBlockCategoryDefinition</TypeId>
		<SubtypeId/>
	</Id>
	<DisplayName>Shaostoul</DisplayName>
	<Name>A_Shaostoul</Name>
	<ItemIds>
			<!-- Misc  -->
		<string>LargeMissileTurret/Spotlight_Turret_Large</string>
		<string>LargeMissileTurret/Spotlight_Turret_Small</string>
	</ItemIds>
</Category>

</CategoryClasses>
</Definitions>