<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Flares>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>SpotlightTurretLarge</SubtypeId>
      </Id>
        <Intensity>0</Intensity>
        <Size>
            <X>0</X>
            <Y>0</Y>
        </Size>
      <SubGlares>
        
        <SubGlare> <!--Hexagon Rays-->
          <Type>Oriented</Type>   <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0</W>
          </Color>
          <Size>
            <X>0</X>
            <Y>0</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0</W>
          </Color>
          <Size>
            <X>0</X>
            <Y>0</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Oriented</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0</W>
          </Color>
          <Size>
            <X>0</X>
            <Y>0</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare> -->

      </SubGlares>
    </Definition>

    <Definition xsi:type="FlareDefinition">
      <Id>
        <TypeId>FlareDefinition</TypeId>
        <SubtypeId>SpotlightTurretSmall</SubtypeId>
      </Id>
      <Intensity>0</Intensity>
      <SubGlares>

        <SubGlare>
          <!--Hexagon Rays-->
          <Type>Oriented</Type>
          <!--Non-Fixed rotation-->
          <Material>HexagonRays</Material>
          <Color>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0</W>
          </Color>
          <Size>
            <X>0</X>
            <Y>0</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>1.0</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>1.0</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Rotated</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0</W>
          </Color>
          <Size>
            <X>0</X>
            <Y>0</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>

        <SubGlare>
          <!--Rays-->
          <Type>Oriented</Type>
          <Material>LightGlare</Material>
          <Color>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
            <W>0</W>
          </Color>
          <Size>
            <X>0</X>
            <Y>0</Y>
          </Size>
          <ScreenIntensityMultiplierCenter>0.5</ScreenIntensityMultiplierCenter>
          <ScreenIntensityMultiplierEdge>0.5</ScreenIntensityMultiplierEdge>
            <OcclusionToIntensityCurve>
                <KeyPoint>
                    <Occlusion>0</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.29</Occlusion>
                    <Intensity>1</Intensity>
                </KeyPoint>
                <KeyPoint>
                    <Occlusion>0.8</Occlusion>
                    <Intensity>0.0</Intensity>
                </KeyPoint>
            </OcclusionToIntensityCurve>
          <ScreenCenterDistance>
            <X>0</X>
            <Y>0</Y>
          </ScreenCenterDistance>
        </SubGlare>
        
      </SubGlares>
    </Definition>
	
  </Flares>
</Definitions>