<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<Weapons>

<Weapon>
	<Id>
		<TypeId>WeaponDefinition</TypeId>
		<SubtypeId>SpotlightTurretWeapon</SubtypeId>
	</Id>
	<ProjectileAmmoData RateOfFire="1" ShootSoundName="" ShotsInBurst="1" />
	<DeviateShotAngle>0</DeviateShotAngle>
	<AmmoMagazines>
		<AmmoMagazine Subtype="SpotlightTurretAmmoMagazine" />
	</AmmoMagazines>
	<ReloadTime>1</ReloadTime>
</Weapon>

</Weapons>
</Definitions>
<!-- vim: set tabstop=2 expandtab shiftwidth=2 nobackup: -->
